<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sistema solar</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Days+One|Ubuntu" rel="stylesheet">
</head>
<body>
	<div class="txt">
		<h1 class="dfont">Sistema Solar</h1>
		<h4 class="ufont">by Paola Ortiz - Fátima Jácobo</h4>
	</div>
	<div class="sistema">
		<img src="img/Sun.gif" id="sun" class="sun">
		<img src="img/mercury.gif" id="mercury" class="mercury">
		<img src="img/Venus.gif" id="venus" class="venus">
		<img src="img/earth.gif" id="tierra" class="tierra">
		<img src="img/mars.gif" id="mars" class="mars">
		<img src="img/jupiter.gif" id="jupiter" class="jupiter">
		<img src="img/saturn.gif" id="saturn" class="saturn">
		<img src="img/Uranus.gif" id="uranus" class="uranus">
		<img src="img/neptune.gif" id="neptune" class="neptune">
	</div>
	<div id="data" class="ufont">
      <a class="sol" title="sun" href="#sunspeed">Sun</a>
      <a class="mercurio" title="mercury" href="#mercuryinfo">Mercury</a>
      <a class="Venus" title="venus" href="#venusinfo">Venus</a>
      <a class="earth" title="earth" href="#earthinfo">Earth</a>
      <a class="marte" title="mars" href="#marsinfo">Mars</a>
      <a class="Jupiter" title="jupiter" href="#jupiterinfo">Jupiter</a>
      <a class="saturno" title="saturn" href="#saturninfo">Saturn</a>
      <a class="urano" title="uranus" href="#uranusinfo">Uranus</a>
      <a class="neptuno" title="neptune" href="#neptuneinfo">Neptune</a>
    </div>
	<script type="text/javascript" scr="js/app.js"></script>
</body>
</html>